<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/babylon.1.14-beta-debug.js"></script>

    <script src="js/Player.js"></script>
    <script src="js/Target.js"></script>
    <script src="js/Weapon.js"></script>
    <script src="js/Arena.js"></script>
    <script src="js/Game.js"></script>
</head>
<body>
    <img id="viseur" src="assets/viseur.png" />
    <!--<canvas id="guiCanvas"></canvas>-->
    <canvas id="renderCanvas"></canvas>
	
</body>
</html>
