<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="36" scaleW="287" scaleH="229" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="34" height="30" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="2" y="34" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="38" y="2" width="27" height="30" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="66" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="34" y="34" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="67" y="2" width="27" height="30" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="98" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="34" y="66" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="66" y="34" width="8" height="30" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="130" width="28" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="96" y="2" width="31" height="30" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="34" y="98" width="27" height="30" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="76" y="34" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="66" y="66" width="27" height="30" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="129" y="2" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="32" y="130" width="29" height="30" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="63" y="98" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="108" y="34" width="31" height="30" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="95" y="66" width="33" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="161" y="2" width="30" height="30" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="95" y="98" width="30" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="141" y="34" width="35" height="30" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="193" y="2" width="50" height="30" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="130" y="66" width="31" height="30" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="127" y="98" width="30" height="30" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="178" y="34" width="30" height="30" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="2" y="165" width="24" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="245" y="2" width="14" height="30" xoffset="6" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="163" y="66" width="24" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="159" y="98" width="24" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="210" y="34" width="24" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="2" y="197" width="24" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="261" y="2" width="24" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="189" y="66" width="24" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="185" y="98" width="24" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="236" y="34" width="24" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="145">
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="80" amount="-1"/>
    <kerning first="67" second="82" amount="-1"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="69" second="66" amount="-2"/>
    <kerning first="69" second="68" amount="-1"/>
    <kerning first="69" second="69" amount="-1"/>
    <kerning first="69" second="70" amount="-1"/>
    <kerning first="69" second="72" amount="-1"/>
    <kerning first="69" second="73" amount="-1"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="75" amount="-1"/>
    <kerning first="69" second="76" amount="-1"/>
    <kerning first="69" second="77" amount="-1"/>
    <kerning first="69" second="78" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="80" amount="-2"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="84" amount="-2"/>
    <kerning first="69" second="85" amount="-1"/>
    <kerning first="69" second="89" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-16"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="-2"/>
    <kerning first="71" second="66" amount="-1"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="80" amount="-1"/>
    <kerning first="71" second="82" amount="-1"/>
    <kerning first="71" second="83" amount="-1"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="72" second="74" amount="-1"/>
    <kerning first="72" second="88" amount="2"/>
    <kerning first="73" second="74" amount="-1"/>
    <kerning first="73" second="88" amount="2"/>
    <kerning first="74" second="65" amount="1"/>
    <kerning first="75" second="66" amount="1"/>
    <kerning first="75" second="68" amount="2"/>
    <kerning first="75" second="70" amount="2"/>
    <kerning first="75" second="72" amount="2"/>
    <kerning first="75" second="73" amount="2"/>
    <kerning first="75" second="75" amount="2"/>
    <kerning first="75" second="77" amount="2"/>
    <kerning first="75" second="78" amount="2"/>
    <kerning first="75" second="80" amount="1"/>
    <kerning first="75" second="82" amount="1"/>
    <kerning first="75" second="83" amount="2"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="90" amount="2"/>
    <kerning first="76" second="65" amount="-2"/>
    <kerning first="76" second="74" amount="-1"/>
    <kerning first="76" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="77" second="74" amount="-1"/>
    <kerning first="77" second="88" amount="2"/>
    <kerning first="78" second="74" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="66" amount="-1"/>
    <kerning first="80" second="74" amount="-17"/>
    <kerning first="80" second="80" amount="-1"/>
    <kerning first="80" second="82" amount="-1"/>
    <kerning first="80" second="83" amount="-1"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="74" amount="-1"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="82" second="74" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="88" amount="2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="66" amount="-2"/>
    <kerning first="83" second="68" amount="-2"/>
    <kerning first="83" second="72" amount="-1"/>
    <kerning first="83" second="74" amount="-1"/>
    <kerning first="83" second="75" amount="-1"/>
    <kerning first="83" second="76" amount="-2"/>
    <kerning first="83" second="80" amount="-2"/>
    <kerning first="83" second="82" amount="-2"/>
    <kerning first="83" second="85" amount="-2"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="90" amount="0"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="66" amount="-2"/>
    <kerning first="84" second="68" amount="1"/>
    <kerning first="84" second="69" amount="1"/>
    <kerning first="84" second="70" amount="1"/>
    <kerning first="84" second="71" amount="1"/>
    <kerning first="84" second="72" amount="-3"/>
    <kerning first="84" second="73" amount="1"/>
    <kerning first="84" second="74" amount="-9"/>
    <kerning first="84" second="75" amount="1"/>
    <kerning first="84" second="76" amount="1"/>
    <kerning first="84" second="77" amount="1"/>
    <kerning first="84" second="78" amount="1"/>
    <kerning first="84" second="80" amount="-2"/>
    <kerning first="84" second="82" amount="-4"/>
    <kerning first="84" second="85" amount="1"/>
    <kerning first="84" second="89" amount="-1"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="74" amount="-6"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="74" amount="-6"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-10"/>
    <kerning first="89" second="80" amount="-1"/>
    <kerning first="89" second="82" amount="-1"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="88" amount="2"/>
  </kernings>
</font>