<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />

    <!--The libraries -->
	<script src="js/libs/babylon.2.0-alpha.debug.js"></script>
    <script src="js/libs/Oimo.js"></script>

    <!--The states-->
    <script src="js/states/State.js"></script>
    <script src="js/states/GameState.js"></script>

    <script src="js/Game.js"></script>
    <script src="js/Player.js"></script>
</head>
<body>
	<canvas id="renderCanvas"></canvas>
	
</body>
</html>
